# server
server.port=8080
server.tomcat.uri-encoding=utf-8
# spring boot
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/lu_buwei?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# mybatis
mybatis.config-locations=classpath:config/mybatis.xml
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lubuwei2.ssm.entity
# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# jwt
jwt.secret=uIFRkUy8KS*4js1H^d7Ia@qPq2sIGiH0gNK&L@*kgJ1ujc3Xi#IcYTTAWk^Ahrxz
