# Java-test

./: LICENSE  README.md
Java-Basic-Exercise/: .gitignore
Java-Basic-Exercise/basic-exercise/src/: Main.java  Test.java
Java-Basic-Exercise/basic-exercise/src/utils/: JCakeDateUtils.java
Java-Basic-Exercise/io-exercise/src/: Main.java
Java-Basic-Exercise/thread-exercise/src/: Main.java  SubThread.java  SubThread2.java  SubThread3.java
demo-jpa/: pom.xml
demo-jpa/src/main/resources/: application.properties
demo-ssm/: LICENSE  README.md  pom.xml
demo-ssm/src/main/java/book/life/: LifeBookApplication.java
demo-ssm/src/main/java/book/life/api/: Api.java  ApiGenerator.java  Code.java
demo-ssm/src/main/java/book/life/config/: ConstantConfig.java  RedisConfig.java  RedisSessionConfig.java  RequestExceptionHandlerConfig.java
demo-ssm/src/main/java/book/life/domain/: BasicMapper.java  FindMapper.java  PageList.java
demo-ssm/src/main/java/book/life/entity/: Drug.java  Group.java  Staff.java
demo-ssm/src/main/java/book/life/modules/: IndexController.java
demo-ssm/src/main/java/book/life/modules/drug/: DrugController.java  DrugLogic.java  DrugMapper.java  DrugService.java
demo-ssm/src/main/java/book/life/modules/drug/domain/: ReqDrugFind.java  ReqDrugSave.java  ResDrug.java
demo-ssm/src/main/java/book/life/modules/group/: GroupController.java  GroupLogic.java  GroupMapper.java  GroupService.java
demo-ssm/src/main/java/book/life/modules/group/domain/: ReqGroupFind.java  ReqGroupSave.java  ResGroup.java
demo-ssm/src/main/java/book/life/modules/staff/: StaffController.java  StaffLogic.java  StaffMapper.java  StaffService.java
demo-ssm/src/main/java/book/life/modules/staff/domain/: ReqStaffFind.java  ReqStaffSave.java  ResStaff.java
demo-ssm/src/main/java/book/life/utils/: Common.java  PageUtils.java  TimeUtils.java
demo-ssm/src/main/resources/: application.properties
demo-ssm/src/main/resources/mybatis/mapper/: DrugMapper.xml  GroupMapper.xml  StaffMapper.xml
demo-ssm/src/test/java/book/life/: LifeBookApplicationTests.java
demo-ssm/src/test/java/book/life/logic/: StaffLogicTests.java
demo-ssm/src/test/java/book/life/mapper/: DrugMapperTests.java  GroupMapperTests.java  StaffMapperTests.java
demo-ssm/src/test/java/book/life/service/: DrugServiceTests.java  StaffServiceTests.java
jdbc-demo/: .gitignore
jdbc-demo/src/: Main.java  application.properties
logback-demo/: .gitignore  pom.xml
mbg/: pom.xml
oa/: pom.xml
ssm-stage2/: pom.xml
ssm-stage2/src/main/java/com/lubuwei2/ssm/api/: ApiGenerator.java  Code.java  PathConfig.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/bootstrap/: IndexController.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/config/: KaptchaConfig.java  RedisConfig.java  RedisSessionConfig.java  RequestExceptionHandlerConfig.java  SecurityConfig.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/domain/: BasicMapper.java  FindMapper.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/entity/: Order.java  User.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/employees/: EmployeesController.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/employees/dto/: FindResult.java  Flag.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/order/: OrderController.java  OrderService.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/order/domain/: OrderBasicResult.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/order/dto/: Flag.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/security/: SecurityController.java  SecurityDao.java  SecurityLogic.java  SecurityService.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/security/domain/: LoginReq.java  LoginRes.java  RegisterRes.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/security/dto/: FindResult.java  Login.java  Register.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/user/: Help.java  UserController.java  UserDao.java  UserLogic.java  UserMapper.java  UserMapper.xml  UserService.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/user/domain/: UserBasicResult.java  UserLoginReq.java  UserLoginRes.java  UserRegisterReq.java  UserRegisterRes.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/user/dto/: Flag.java  UserLogin.java  UserRegister.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/modules/verification/: VerificationController.java  VerificationLogic.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/security/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  AppAuthenticationFilter.java  AppUserDetailsService.java  SecurityConfig.java  SecurityUser.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/security/entity/: SecurityInfo.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/security/filter/: AppAuthenticationFilter.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/security/handler/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/security/jwt/: JwtGenerator.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/security/service/: AnyUserDetailsService.java  AppUserDetailsService.java
ssm-stage2/src/main/java/com/lubuwei2/ssm/utils/: JsonUtils.java  ListUtils.java  MD5Utils.java  TimeUtils.java
ssm-stage2/src/main/resources/: application.properties
ssm-stage2/src/main/resources/mapper/employees/: EmployeesMapper.xml
ssm-stage2/src/main/resources/mapper/order/: OrderMapper.xml
ssm-stage2/src/main/resources/mapper/user/: OrderMapper.xml  SecurityMapper.xml  UserMapper.xml
ssm-stage2/src/test/java/com/lubuwei2/ssm/modules/employees/: EmployeesDaoTest.java
ssm-stage2/src/test/java/com/lubuwei2/ssm/modules/order/: OrderDaoTest.java
ssm-stage2/src/test/java/com/lubuwei2/ssm/modules/security/: SecurityDaoTest.java  SecurityServiceTest.java
ssm-stage2/src/test/java/com/lubuwei2/ssm/modules/user/: UserDaoTest.java  UserMapperTest.java  UserServiceTest.java
ssm-stage2/src/test/java/com/lubuwei2/ssm/security/jwt/: JwtGeneratorTest.java
ssm-stage2/src/test/java/com/lubuwei2/ssm/utils/: TimeUtilsTest.java
(+140 files in other folders)
