# spring boot
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/life_book?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.config-locations=classpath:mybatis/config/mybatis.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=book.life.entity
# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=